.card {
    border-radius: calc( 1 * var(--font-size) );
    border: calc( 0.1 * var(--font-size) ) solid $slightlyLightGray;
    position: relative;
    box-shadow: calc( 0 0.25 * var(--font-size) ) calc( 1 * var(--font-size) ) rgba(186, 186, 186, 0.1);
    padding: calc( 1 * var(--font-size) );
    background: $bfWhite;
    margin-bottom: calc( 0.75 * var(--font-size) );
}

// 揪票通首頁的 list
.list-card {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    border: calc( 0.1 * var(--font-size) ) solid $bfSoftWhite;
    background: $bfWhite;
    border-radius: calc( 0.5 * var(--font-size) );
    background: $bfWhite;
    padding: calc( 0.7 * var(--font-size) );
    margin-bottom: calc( 0.75 * var(--font-size) );
    box-shadow: 0px calc( 0.25 * var(--font-size) )  var(--font-size) rgba(186, 186, 186, 0.1);
    transition: 0.1s;
    // animation: fadeIn1 .5s ease 1 .1s normal both;
    &:focus,
    &:focus-within {
        background-color: $bfBlueSoftWhite;
        .list-card-img img {
            left: -2.5%;
            top: -2.5%;
            min-width: 105%;
            min-height: 105%;
        }
    }
}

@keyframes fadeIn1 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

[data-type="display"] .list-card-img,
.list-card-img {
    width: calc( 5.5 * var(--font-size) );
    padding-top:calc( 5.5 * var(--font-size) );
    flex-shrink: 0;
    position: relative;
    border-radius: calc( 0.3 * var(--font-size) );
    overflow: hidden;
    img {
        position: absolute;
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        margin: auto;
    }

    & + .list-card-info {
        margin-left: calc( 0.75 * var(--font-size) );
    }
}
.list-card-info {
    width: 100%;
    padding-top: calc( 0.5 * var(--font-size) );
}
.list-card-title {
    font-weight: bold;
    margin-bottom: calc( 0.25 * var(--font-size) );
    width: 100%;
    height: calc( 2.75 * var(--font-size) );
    overflow: hidden;
    text-overflow: ellipsis;
    color: $bfDark;
}
.list-card-caption {
    display: flex;
    align-items: flex-start;
    color: $bfMediumGray;
    line-height: calc( 1 * var(--font-size) );
    .material-icons {
        margin-top: calc( 0.01 * var(--font-size) );
        margin-right: calc( 0.25 * var(--font-size) );
    }
}

.list-card[data-type="assets"] {
    padding: calc( 1 * var(--font-size) );
    .list-card-img {
        width: calc( 2.5 * var(--font-size) );
        padding-top: calc( 2.5 * var(--font-size) );
        flex-shrink: 0;
        position: relative;
        border-radius: calc( 0.5 * var(--font-size) );
        overflow: hidden;
        img {
            position: absolute;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            margin: auto;
        }

        & + .list-card-info {
            padding-top: 0;
            margin-left: calc( 0.75 * var(--font-size) );
        }
    }

    .list-card-title {
        font-weight: bold;
        margin-top: calc( -0.15 * var(--font-size) );
        margin-bottom: calc( 0.75 * var(--font-size) );
        width: 100%;
        height: auto;
        overflow: hidden;
        line-height: 1.3;

        text-overflow: ellipsis;
        color: $bfDark;
    }
    .list-card-caption {
        font-size:  calc( 0.8125 * var(--font-size) );
        & + .list-card-caption {
            padding-top:  calc( 0.5 * var(--font-size) );
        }
    }
}




.overlay-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    color: $bfWhite;
    text-align: center;
    vertical-align: middle;
    span {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.25;
        margin: auto;
    }
}
